var gulp = require('gulp'),
    jshint = require('gulp-jshint'),
    csslint = require('gulp-csslint');

var srcs = {
    jslint: [
        '!./../.meteor/**/*.js',
        '!./../packages/**/*.js',
        '!./../**/node_modules',
        '!./../public/*.js',
        '!./../public/**/*.js',
        './../*.js',
        './../**/*.js'
    ],
    csslint: [
        '!./../.meteor/**/*.css',
        '!./../packages/**/*.css',
        '!./../**/node_modules',
        '!./../public/*.css',
        '!./../public/**/*.css',
        './../*.css',
        './../**/*.css'
    ]
};

gulp.task('jslint', function () {
    return gulp.src(srcs.jslint)
        .pipe(jshint('.jshintrc'))
        .pipe(jshint.reporter('jshint-stylish'));
});

gulp.task('csslint', function () {
    return gulp.src(srcs.csslint)
        .pipe(csslint('.csslintrc'))
        .pipe(csslint.reporter('jshint-stylish'));
});

gulp.task('watch', function () {
    gulp.watch(srcs.jslint, ['jslint']);
    gulp.watch(srcs.csslint, ['csslint']);
});

gulp.task('default', ['jslint', 'csslint', 'watch']);